@import "variables";
html {
  box-sizing: border-box;
  font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
*, *:before, *:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0; }
.master {
  /* Estilos de grilla */
  display: grid;
  grid-template-areas: "header"
  "main"
  "video"
  "imagen-contacto"
  "nosotros"
  "footer"; }

.sucursal {
  display: grid;
  grid-template-areas: "nombre"
  "datos"
  "foto"
  "mapa"; 
padding-bottom: 40px;
margin-bottom: 10px;}

.marcas {
  display: grid;
  grid-template-areas: "marca marca";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 2;
  /* ayudar al footer que se mantenga al final de la pagina */
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

/*GLOBALES*/
img {
max-width: 100%; }

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto; }

/* Posicionar el footer siempre abajo */
#footer {
  position: fixed;
  bottom: 0; }

/*UTILIDADES*/
.seccion {
  margin-top: 3rem;
  margin-bottom: 4rem; }

.fw-300 {
  font-size: 3rem;
  margin: 1.5rem 0; 
}

.centrar-texto {
  text-align: center; }

/* BOTONES */
// Extend para determinar colores en botones
.boton {
  text-decoration: none;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 10px; }

.boton-contacto {
  @extend .boton;
  color: #ffffff;
  background-color: #2a91f1;
  }
@import "header";
@import "navegacion";
@import "inicio";
@import "footer";
@import "form-nos-prod";
@import "sucursales";
@import "media";